<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.haslgruebler</groupId>
        <artifactId>core-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <groupId>eu.haslgruebler.core</groupId>
    <artifactId>bootstrap</artifactId>
    <name>CORE Bootstrap</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.haslgruebler.core</groupId>
            <artifactId>ui-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
