<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.haslgruebler</groupId>
		<artifactId>core-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<groupId>eu.haslgruebler.core</groupId>
	<artifactId>ui-api</artifactId>
	<name>CORE UI-API</name>
	<dependencies>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	    </dependency>
	</dependencies>
</project>
